<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/iit-logo.jpeg" sizes="16x16" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallary</title>
    <link rel="stylesheet" href="style_Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="content">
        <img src="images/iit-Logo.png" class="logo" alt="Logo">
        <div>
            <p style="font-size: 70px ; margin-top: 40px">MTS <span style="font-size: 25px">Indian Institute of
                    Tech1ology, Delhi </span></p>

        </div>
    </div>

    <div class="container">

        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html"> About us</a>
                    <hr>
                    <a href="team.html"> Team</a>
                    <hr>
                    <a href="JoinUs.html"> Members</a>
                    <hr>
                    <a href="Activities.html"> Activities</a>
                    <hr>
                    <a href="Gallery.html"> Gallary</a>
                    <hr>
                    <a href="Contacts.html"> Contact Us</a>
                    <hr>
                </li>
            </ul>
        </div>

        <div class="home">
            <h2 class="heading">IITD-MTS STUDENT CHAPTER Inauguration </h2>

            <div class="item">
                <img src="Gallary/IMG_9018.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9025.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9030.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9032.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9036.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9039.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9048.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9063.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9087.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9092.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9110.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9112.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9118.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9122.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9124.JPG" alt="Logo">

            </div>
            <div class="item">
                <img src="Gallary/IMG_9130.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9139.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9145.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9148.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9153.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9160.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9162.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9180.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9183.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9188.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9199.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9018.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9213.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9215.JPG" alt="Logo">
            </div>
            <div class="item">
                <img src="Gallary/IMG_9230.JPG" alt="Logo">
            </div>
        </div>

    </div>

    <div class="logo">
        <a href="https://www.mtsociety.org/" class="fa"><img class=" mts-logo" src="images/download.png"> </a>

        <a href="https://www.facebook.com/IITD-MTS-648707115644593/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <!--<a href="https://www.facebook.com/"><img class="logo" src="images/facebook.png"> </a>-->
        <!--<a href="https://twitter.com/"><img class="logo" src="images/twitter.png"> </a>-->
    </div>

</body>

</html>








<!--  -->